<html>
<head>
<meta charset='utf-8' />
<title> Dot Decimal Notation IME </title>
<script src="jquery-1.9.1.min.js"></script>
<script src='hosts.json'></script>
</head>
<body>
<iframe style="width:100%; height: 70%; display:inline-block;">src='charbrowser.html'></iframe>
<div><input id='code' readOnly></div>
<textarea id='in' style='width:100%; height: 20%; font-family:"Times New Roman"'></textarea>
<script>
var ddn = "";
var flag_minusLast = false;
$("#in").bind('keypress', function(event){
	console.log("event.which: " + event.which)
	if (event.which > 0x20 && event.which < 0x7f){
		ddn += String.fromCharCode(event.which);
		$("#code").val(ddn);
	}
	else if (ddn != "" && event.which == 0x20) {
		old = $("#in").val();
		index = old.lastIndexOf(ddn);
		if (index != -1 ) {old = old.substring(0, index);}
		
		console.log("ddn : " + ddn);
		chr = convert(ddn);
		console.log("chr: "+ chr);
		$("#in").val(old + chr);
		ddn='';
		$("#code").val(ddn);
		
		flag_minusLast = true;		
	}
	else if (ddn != "" && event.which == 13) {
		ddn = "";
		$("#code").val(ddn);
		
		flag_minusLast = true;	
	}
	else if (ddn != "" && event.which == 8) {
		ddn = minusLast(ddn);
		$("#code").val(ddn);
	}
	else {
		//ddn = "";
		//$("#code").val(ddn);
	}

});
$("#in").bind('keyup', function(event){
	if (flag_minusLast && (event.which == 32 || event.which == 13 )) {
		$("#in").val(minusLast($("#in").val()));	
		flag_minusLast = false;	
	}
});
function minusLast(str)
{
	return str.substring(0, str.length - 1);
}

function recursive_dns(domain, server){
	var index = domain.lastIndexOf('.');
	if (index == -1){
		if (server.hasOwnProperty(domain)) {
			if (typeof server[domain] == "string"){
				return server[domain];
			}
			else return server[domain]["__root__"];
		}
		else if (server["__size__"] > 0){
			var ret = "";
			var sz = server["__size__"];
			var count = 0;
			for (var i = 0; i != domain.length / sz; ++i){
				var ddomain = domain.substring(i * sz , (i + 1) * sz);
				if (server.hasOwnProperty(ddomain) && typeof server[ddomain] == "string"){
					if (count != 0) ret += ",";
					ret += server[ddomain];
					++count;
				}
			}
			return ret;
		}
		else return "";
	} else {
		var last = domain.substring(index + 1);
		var left = domain.substring(0, index);
		if (server.hasOwnProperty(last) && typeof server[last] != "string"){
			return recursive_dns(left, server[last]);
		}
		else return "";
		
	}
}
function dns(domain){
	return recursive_dns(domain, root);
}
console.log("recur dns test: " + dns("fq.zh"));
console.log("recur dns test: " + dns("zhu.fq.zh"));

function convert(input){
	if (isName(input)){
		 input = dns(input);
	}
	var arr = input.split(',');
	var ret = "";
	for (var i = 0; i != arr.length; ++i){
		if (isDDN(arr[i])){  ret += ddn2str(arr[i]);}
	}
	return ret;
}

console.log("convert: " + convert("1.1,1.2"));
function ddn2str(ddn) {
	var arr=ddn.split('.')
	var ret=0;
	for (var i = 0; i != arr.length; ++i) {
		j = arr.length - i - 1;
		ret += Number(arr[i]) << (8 * j);
	}
	return realFromCharCode(ret);
}
function realFromCharCode(code){
	if (code < 0x10000) return String.fromCharCode(code);
	else {
		H = Math.floor((code - 0x10000) / 0x400) + 0xD800;
		L = (code - 0x10000) % 0x400 + 0xDC00;
		return String.fromCharCode(H, L);
	}
}
function isDDN(str){
	if (str == "") return false;
	var arr=str.split('.');
	if (arr.length > 3 || arr.length < 1) return false;
	for (var i = 0; i != arr.length; ++i) {
		if (Number(arr[i]) > 255) return false;
		for (var j = 0; j != arr[i].length; ++j) {
			var code = arr[i].charCodeAt(j);
			if (code < 48 || code > 57) return false;
		}
	}
	return true;
}
function isName(str){
	if (str == "") return false;
	var arr=str.split('.');
	if (arr.length < 1) return false;
	for (var i = 0; i != arr.length; ++i) {
		for (var j = 0; j != arr[i].length; ++j) {
			var code = arr[i].charCodeAt(j);
			if (code >= 97 && code <= 122 
			|| code >= 65 && code <= 90 || code == 45) continue;
			else return false;
		}
	}
	return true;
}

//console.log(ddn2str('2.2.3'));
console.log(isDDN('2.3.3')? "true" : "false");
console.log(isDDN('23.3f.3')? "true" : "false");
console.log(isDDN('44'));


console.log(isName('a.b'));
console.log(isName('a.b.1a'));
console.log(isName('A.b'));
console.log(isName('ab'));
</script>
</body>
</html>